<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2218331474" file="C:\Users\lab\Desktop\github-andor\real-time-frame-analysis\RealTimeFrameAnalysis.prj" location="C:\Users\lab\Desktop\github-andor\real-time-frame-analysis" name="RealTimeFrameAnalysis" target="target.mlapps" target-name="Package App">
    <param.appname>RealTimeFrameAnalysis</param.appname>
    <param.authnamewatermark>Johan Tenghamn</param.authnamewatermark>
    <param.email>johan.tenghamn@gmail.com</param.email>
    <param.company>Chalmers</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\lab\AppData\Local\Temp\tp0556b011_c5bc_43b0_a222_4f12900a24c9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\lab\Desktop\github-andor\real-time-frame-analysis</param.output>
    <param.guid>db21c9ae-66cc-46ab-86d3-2097ba54e58f</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\assets</file>
      <file>${PROJECT_ROOT}\plotters</file>
      <file>${PROJECT_ROOT}\source</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\lab\Desktop\github-andor" name="real-time-frame-analysis" optional="false">C:\Users\lab\Desktop\github-andor\real-time-frame-analysis</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>